/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&rgb_ug RGB_TOG  &kp Q       &kp W       &kp F        &kp P        &kp B         &kp J       &kp L           &kp U         &kp Y           &kp SEMI       &kp BSLH
&kp DQT          &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G         &kp M       &mf LSHFT N     &mt LCTRL E   &mt LALT I      &lt LGUI O     &kp SQT
&kp LSHFT        &kp Z       &kp X       &kp C        &kp D        &kp V         &kp N       &kp M           &kp COMMA     &kp DOT         &kp FSLH       &kp LSHFT
                                         &kp ESC      &lt 4 SPACE  &lt 3 BSPC    &lt 2 RET   &lt 1 SPACE     &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0     &kp LBKT    &kp N7      &kp N8       &kp N9       &kp RBKT      &trans      &trans          &trans        &trans          &kp LG(LS(Z))  &trans
&bt BT_SEL 1     &kp F2      &kp N4      &kp N5       &kp N6       &kp EQUAL     &kp LEFT    &mt LSHFT DOWN  &mt LCTRL UP  &mt LALT RIGHT  &kp LGUI       &trans
&trans           &kp F8      &kp N1      &kp N2       &kp N3       &kp BSLH      &kp HOME    &kp PG_DN       &kp PG_UP     &kp END         &kp CAPS       &trans
                                         &kp DOT      &kp N0       &kp MINUS     &trans      &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans           &kp F12     &kp F7      &kp F8       &kp F9       &kp PSCRN     &trans      &trans          &trans        &trans          &trans         &trans
&trans           &kp F11     &kp F4      &kp F5       &kp F6       &kp SLCK      &trans      &kp LSHFT       &kp LCTRL     &kp LALT        &trans         &trans
&trans           &kp F10     &kp F1      &kp F2       &kp F3       &trans        &trans      &kp PG_DN       &kp PG_UP     &kp END         &trans         &trans
                                         &trans       &trans       &trans        &trans      &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans      &trans      &trans       &trans       &trans        &trans      &trans          &trans        &trans          &trans         &trans
&trans           &kp LGUI    &kp LALT    &kp LCTRL    &kp LSHFT    &trans        &trans      &trans          &trans        &trans          &trans         &trans
&trans           &trans      &trans      &trans       &trans       &trans        &trans      &trans          &trans        &trans          &trans         &trans
                                         &trans       &trans       &trans        &mkp LCLK   &mkp MCLK       &mkp RCLK
            >;
        };

        layer_4 {
            bindings = <
&trans           &trans      &kp C_VOL_UP   &kp UP          &kp C_VOL_DN     &kp C_MUTE    &trans      &trans          &trans        &trans          &trans         &trans
&trans           &kp LGUI    &mt LALT LEFT  &mt LCTRL DOWN  &kp LSHFT RIGHT  &kp C_BRI_UP  &kp LEFT    &kp DOWN        &kp UP        &kp RIGHT       &kp CAPS       &trans
&trans           &trans      &trans         &trans          &trans           &kp C_BRI_DN  &kp HOME    &kp PG_DN       &kp PG_UP     &kp END         &kp DEL        &trans
                                            &trans          &trans           &trans        &kp RET     &kp SPACE       &kp BSPC
            >;
        };
    };
};
